MONGO_URL = mongodb+srv://gggmegadoomlol:K8BPWF53y18HmVZJ@chmo.lru22ab.mongodb.net/ya_chmo?retryWrites=true&w=majority&appName=chmo
JWT_SECRET_KEY = 3ddc444a97965b79dbec1b64be8f034e6075832ff8fd29da9253277269add92a
